needs:
# pragma uvmf custom needs_additional begin
# pragma uvmf custom needs_additional end
  - $UVMF_HOME/uvmf_base_pkg/uvmf_base_pkg.compile
  - ../../../verification_ip/interface_packages/fwvip_wb_pkg/fwvip_wb_hvl.compile
# pragma uvmf custom extra_needs begin
# pragma uvmf custom extra_needs end

src:
# pragma uvmf custom src_additional begin
# pragma uvmf custom src_additional end
  - registers/fwperiph_dma_ral.sv
  - fwperiph_dma_4_chan_env_pkg.sv
# pragma uvmf custom extra_src begin
# pragma uvmf custom extra_src end
# pragma uvmf custom compile_additional begin
# pragma uvmf custom compile_additional end

