CAPI=2:
#****************************************************************************
#* fwperiph_dma.tb.core
#*
#*
#* Copyright 2023 Matthew Ballance and Contributors
#*
#* Licensed under the Apache License, Version 2.0 (the "License"); you may 
#* not use this file except in compliance with the License.  
#* You may obtain a copy of the License at:
#*
#*   http://www.apache.org/licenses/LICENSE-2.0
#*
#* Unless required by applicable law or agreed to in writing, software 
#* distributed under the License is distributed on an "AS IS" BASIS, 
#* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
#* See the License for the specific language governing permissions and 
#* limitations under the License.
#*
#* Created on:
#*     Author:
#****************************************************************************
name: featherweight-ip::fwperiph_dma.tb
# description:

filesets:
    hvl:
      files:
        - fwperiph_dma_4_chan_tb.sv
      file_type: systemVerilogSource
      depend:
         - featherweight-ip::fwprotocol-defs
         - featherweight-ip::fw-wishbone-interconnect
         - featherweight-ip::fwperiph-dma.rtl
         - featherweight-ip::fw-wishbone-sram-ctrl

targets:
  default:
    filesets:
      - hvl
