CAPI=2:

name: featherweight-ip::fwperiph-dma.rtl:0.0.1

filesets:
  rtl:
    files:
    - fwperiph_dma_dbg.v
    - fwperiph_dma_wb.v
    - wb_dma_ch_arb.v
    - wb_dma_ch_pri_enc.v
    - wb_dma_ch_rf.v
    - wb_dma_ch_sel.v
    - wb_dma_de.v
    - wb_dma_inc30r.v
    - wb_dma_pri_enc_sub.v
    - wb_dma_rf.v
    - wb_dma_wb_if.v
    - wb_dma_wb_mast.v
    - wb_dma_wb_slv.v
    file_type: verilogSource
    depend:
      - featherweight-ip::fwprotocol-defs

targets:
  default:
    filesets:
    - rtl
       
