needs:
# pragma uvmf custom needs_additional begin
# pragma uvmf custom needs_additional end
  - $UVMF_HOME/uvmf_base_pkg/uvmf_base_pkg.compile
  - ../../../verification_ip/interface_packages/wb_pkg/wb_hvl.compile
# pragma uvmf custom extra_needs begin
# pragma uvmf custom extra_needs end

src:
# pragma uvmf custom src_additional begin
# pragma uvmf custom src_additional end
  - fwperiph_dma_wb_env_pkg.sv
# pragma uvmf custom extra_src begin
# pragma uvmf custom extra_src end
# pragma uvmf custom compile_additional begin
# pragma uvmf custom compile_additional end

