CAPI=2:

name: uvmf:project_benches:fwperiph_dma_4_chan_tb

filesets:
  hvl:
    files:
    - "sv-uvm ? (tb/parameters/fwperiph_dma_4_chan_tb_parameters_pkg.sv)":
         include_path: "tb/parameters"
    - "sv-uvm ? (tb/sequences/fwperiph_dma_4_chan_tb_sequences_pkg.sv)":
         include_path: "tb/sequences"
    - "sv-uvm ? (tb/tests/fwperiph_dma_4_chan_tb_tests_pkg.sv)":
         include_path: "tb/tests"
    - "sv-uvm ? (tb/testbench/hdl_top.sv)":
         include_path: "tb/testbench"
    - "sv-uvm ? (tb/testbench/hvl_top.sv)":
         include_path: "tb/testbench"
    file_type: systemVerilogSource
    depend:
      - uvmf:environments:fwperiph_dma_4_chan

# TODO: add in DPI filesets

targets:
  default:
    filesets:
      - hvl